html, body { margin: 0; padding: 0; }

/** Bold */
@font-face {
	font-family: "SF Display Bold";
	font-weight: 700;
	src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}
 
/** Light */
@font-face {
	font-family: "SF Display Light";
	font-weight: 200;
	src: url("https://sf.abarba.me/SF-UI-Display-Light.otf");
}
  
  
/** Regular */
@font-face {
	font-family: "SF Display Regular";
	font-weight: 400;
	src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
}

h1 {
	font-family: "SF Display Bold", -apple-system, BlinkMacSystemFont, “Roboto”, sans-serif;
}

h3 {
	font-family: "SF Display Bold", -apple-system, BlinkMacSystemFont, “Roboto”, sans-serif;
}

h5 {
	font-family: "SF Display Regular", -apple-system, BlinkMacSystemFont, “Roboto”, sans-serif;
}

p {
	font-family: "SF Display Light", -apple-system, BlinkMacSystemFont, “Roboto”, sans-serif;
}

.info-container {
	display: grid;
	grid-template: 
	"pic" auto
	"name" auto
	"description" auto 
	/ auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}

.name {
	grid-area: 'name';
	margin-left: auto;
	margin-right: auto;
}

.description {
	grid-area: 'description';
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
	padding-left: 40px;
	padding-right: 40px;
}

.profile-pic-container {
	grid-area: 'pic';
	align-content: center;
}

.profile-pic {
	border-radius: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.content {
	margin: 50px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

.resume-label-container {
	padding-left: 20px;
	padding-right: 20px;
	display: inline-block;
	text-align: right;
}

.resume-content-container {
	padding: 20px;
	text-align: center;
}

.resume {
	max-height: 400px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
	text-align: center;
}

.experience-container {
	display: flex;
	flex-flow: row wrap;
	margin: 10px;
	max-width: 900px;
	margin-left: auto;
    margin-right: auto;
}

.card {
	display: grid;
	grid-template-rows: auto auto 1fr;
	grid-auto-columns: auto 1fr;
	grid-template-areas: 
	"img title"
	"img subtitle"
	"img content";
	margin: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	flex: 1;
	min-width: 400px;
}

.card-img {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4; 
	align-self: center;
	padding: 10px;
}

.card-img-img {
	width: 100px;
}

.card-title {
	grid-area: 'title';
	margin-bottom: -15px;
}

.card-subtitle {
	grid-area: 'subtitle';
	margin-top: -15px;
	margin-bottom: -10px;
}

.card-content {
	grid-area: 'content';
	margin-top: -10px;
	margin-right: 15px;

}

